# GiveawayInsider

./: .gitignore  GiveAwayInsider.sln  README.md
GiveAwayInsider_API/: GiveAwayInsider_API.csproj  Program.cs  appsettings.json
GiveAwayInsider_API/Controllers/: AccountController.cs  GiveawayController.cs  NotificationController.cs  SettingsController.cs
GiveAwayInsider_API/Helper/: APISettings.cs  ApiKeyProvider.cs
GiveAwayInsider_API/Models/: ApiKey.cs
GiveAwayInsider_API/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.GiveAwayInsiderAPI20230424 - Web Deploy.json
GiveAwayInsider_API/Properties/ServiceDependencies/GiveAwayInsiderAPI20230424 - Web Deploy/: apis1.arm.json  profile.arm.json
GiveAwayInsider_API/Service/: DbInitializer.cs  EmailService.cs  GiveawayService.cs
GiveAwayInsider_API/Service/IService/: IDbInitializer.cs  IEmailService.cs  IGiveawayService.cs
GiveAwayInsider_Business/: GiveAwayInsider_Business.csproj
GiveAwayInsider_Business/Mapper/: MapperProfile.cs
GiveAwayInsider_Business/Repository/: NotificationRepository.cs  SettingsRepository.cs
GiveAwayInsider_Business/Repository/IRepository/: INotificationRepository.cs  ISettingsRepository.cs
GiveAwayInsider_Business/Service/: SearchService.cs
GiveAwayInsider_Business/Service/IService/: ISearchService.cs
GiveAwayInsider_Client/: GiveAwayInsider_Client.csproj  _Imports.razor
GiveAwayInsider_Client/Client/: Program.cs
GiveAwayInsider_Client/Components/Account/: Login.razor  Logout.razor  Register.razor  ResetPassword.razor  ResetPassword.razor.css
GiveAwayInsider_Client/Components/Page/: CreateNotification.razor  GameCard.razor  Notification.razor  Settings.razor
GiveAwayInsider_Client/Helper/: JwtParser.cs
GiveAwayInsider_Client/Models/: ForgotPasswordModel.cs  OnLoginCloseModel.cs
GiveAwayInsider_Client/Pages/: Index.razor  Index.razor.css  UserNotifications.razor  UserNotifications.razor.css
GiveAwayInsider_Client/Properties/: launchSettings.json
GiveAwayInsider_Client/Properties/ServiceDependencies/GiveAwayInsiderClient20230424 - Web Deploy/: profile.arm.json
GiveAwayInsider_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  GiveawayService.cs  NotificationService.cs  SettingsService.cs
GiveAwayInsider_Client/Service/IService/: IAuthenticationService.cs  IGiveawayService.cs  INotificationService.cs  ISettingsService.cs
GiveAwayInsider_Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
GiveAwayInsider_Client/wwwroot/: appsettings.json  index.html
GiveAwayInsider_Client/wwwroot/css/: app.css
GiveAwayInsider_Client/wwwroot/js/: common.js
GiveAwayInsider_DataAccess/: AppUser.cs  GiveAwayInsider_DataAccess.csproj  Notification.cs  Settings.cs
GiveAwayInsider_DataAccess/Data/: ApplicationDbContext.cs
GiveAwayInsider_DataAccess/Migrations/: 20230307141439_DefaultDb.Designer.cs  20230307141439_DefaultDb.cs  20230419094359_Notifications2.Designer.cs  20230419094359_Notifications2.cs  20230421103048_Notification3.Designer.cs  20230421103048_Notification3.cs  ApplicationDbContextModelSnapshot.cs
GiveAwayInsider_Models/: GiveawayDTO.cs  NotificationDTO.cs  ResetPasswordDTO.cs  ResponseModelDTO.cs  SearchDTO.cs  SettingsDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  UserDTO.cs  ValidatorResponseDTO.cs
GiveAwayInsider_Notifiier/: GiveAwayInsider_Notifiier.csproj  Program.cs
GiveAwayInsider_Notifiier/Properties/ServiceDependencies/GiveAwayInsiderNotifiier20230425 - Web Deploy/: profile.arm.json
GiveAwayInsider_Notifiier/Service/: NotificationService.cs  NotifierService.cs
GiveAwayInsider_Notifiier/Service/IService/: INotificationService.cs  INotifierService.cs
SD/: SD.cs
